
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   
<html> 
<head>
<!--meta http-equiv="X-UA-Compatible" content="IE=5" /-->
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/themes/base/jquery-ui.css" type="text/css" media="all" /> 
			<link rel="stylesheet" href="http://static.jquery.com/ui/css/demo-docs-theme/ui.theme.css" type="text/css" media="all" /> 
			<!--script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script-->
			<!--script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript"></script-->
			<script src="jquery.1.5.0.js" type="text/javascript"></script>
			<!--script src="jquery-1.7.1.js" type="text/javascript"></script-->
			
			<!--script src="jquery-ui.min.js" type="text/javascript"></script--> 
			<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js" type="text/javascript"></script> 



<script type="text/javascript" src="smartupdater.js"></script>
<script type="text/javascript" src="main.js"></script>
<link rel="stylesheet" type="text/css" href="main.css" media="screen" />
<title>Smartupdater - jQuery periodical updater</title>
</head>
<body>


<!-- ================= header ======================= -->
<div id="header">
	<h1>Smartupdater  4.0.<span style="font-size:70%;">beta</span></h1>

	<ul>
		&nbsp;|&nbsp;<li data-content="content/overview.html">Overview</li>
		&nbsp;|&nbsp;<li data-content="content/api.html">Documentation</li>
		&nbsp;|&nbsp;<li><a href="http://vadimkir.blogspot.com/" target="_blank">Blog</a></li>
		&nbsp;|&nbsp;<li ><a href="https://code.google.com/p/smartupdater/downloads/list" title="Download from Google Code" target="_blank">Download</a></li>
		&nbsp;|&nbsp;<li ><a href="https://github.com/vkiryukhin/Smartupdater" title="Source on GitHub" target="_blank">GitHub</a></li>&nbsp;|&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<li><a href="http://eslinstructor.net/smartupdater3/" target="_blank" style="color:#000080;font-size:90%;">Smartupdater 3.xx Docs</a></li>&nbsp;&nbsp;
	</ul>
</div> <!-- /header -->
<!-- ================= container ======================= -->

<div id="container" >

<!-- ================= left panel ======================= -->
<div id="menu" >
	<ul>
		<li>Smart Client
			<ul>
				<!--li data-content="content/test.html">test</li-->
				<li data-content="content/stop_restart.html">Stop/Restart</li>
				<li data-content="content/smart_stop.html">Smart Stop</li>
				<li data-content="content/smart_updating.html">Smart Updating</li>
				<li data-content="content/failures_handling.html">Failures Handling</li>
				<li data-content="content/dynamic_timeout.html">Dynamic Timeout</li>
				<li data-content="content/dynamic_callback.html">Dynamic Callback</li>
				<li data-content="content/dynamic_url.html">Dynamic URL</li>
				<li data-content="content/complex_alternation.html">Complex Alternation</li>
			</ul>
		</li>
		<li>Smart Server
			<ul>
				<li data-content="content/http_cache.html">HTTP cache</li>
				<li data-content="content/remote_timeout.html">Remote Timeout</li>
				<li data-content="content/remote_callback.html">Remote Callback</li>
				<li data-content="content/automatic_control.html">Automatic Control</li>
			</ul>
		</li>
	</ul>
</div> <!-- /menu -->

<!-- ================= right panel ======================= -->

	<div id="content"> content here </div>

	<br clear="both"/>

</div> <!-- /container -->	

<!-- ================= footer ======================= -->
<div style="clear:both;"></div>

	<br/><hr/>
	
<div id="footer">&copy; 2010 - 2011 Vadim Kiryukhin </div> 


</body>
</html>