<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.js"></script>
<script type="text/javascript" src="smartupdater.js"></script>
<!--script type="text/javascript" src="json2min.js"></script-->
<link rel="stylesheet" type="text/css" href="smartupdater.css" media="screen" />
<title>Smartupdater - jQuery periodical updater</title>
<style type="text/css">
h1 {text-align:center;}
.select1{background-color:#ffffcc;font-size:115%}
.select2{color:#800000;font-weight:normal;font-size:110%;}
.select3{color:#ff0000;font-weight:bold;}

</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17957489-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>

<h1>Smartupdater </h1>
<div style="text-align:center;text-size:75%"> 
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="smartupdater_home.html">Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="smartupdater_basic.html">Basic</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="smartupdater_stop.html">Stop / Restart</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="smartupdater_timeout.html">Programmable Timeout</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="smartupdater_smart.html">Smart Updating </a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="smartupdater_remote.html">Remote Control</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="https://code.google.com/p/smartupdater/downloads/list" target="_blank">
Download</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="http://vadimkir.blogspot.com/2010/08/smartupdater-periodical-updater.html" target="_blank">
Blog</a>

</div>
<hr/>

Smartupdater plugin performs periodical updating functionality and can be 
used in all sorts of applications which need “polling” mechanisms.
<br/>


<div class="leftpanel">
<h3>Features</h3>

<span class="select1">Actions:</span>
<ul>
<li><span class="select2">stop updating.</span></li>
<li><span class="select2">restart updating</span> after stop.</li>
<li><span class="select2">setting timeout</span> with javascript to reprogramm current timeout</li>
<li><span class="select3">remotely setting timeout</span> - server controls polling period</li>
</ul>

<span class="select1">Monitor:</span>
<ul>
<li><span class="select2">state attribute</span> shows current state ( ON | OFF | undefined )</li>
<li><span class="select2">timeout attribute</span> shows current timeout</li>
</ul>

<span class="select1">Smart Behavior:</span>
<ul>
<li><span class="select2">smart updateing</span> - updates only if new data is different from the old one (text or json only.)</li>
<li><span class="select2">multiplies polling interval</span> -  multiplies polling interval each time data is not changed (text or json only.)</li>
<li><span class="select2">handle ajax failures</span>  - stop to request data after "maxFailedRequests".</li>
</ul>
</div><!--rightpanel-->


<div class="rightpanel">

<h4>List of available  functions</h4>
<ul>
<li><code>smartupdaterStop()</code> - to stop polling</li>
<li><code>smartupdaterRestart()</code> to run polling again</li>
<li><code>smartupdaterSetTimeout()</code> - to set a new polling interval</li>
</ul>

<h4>List of available  attributes</h4>
<ul>
<li><code>smartupdaterStatus.state</code> current state ( ON | OFF | undefined )</li>
<li><code>smartupdaterStatus.timeout</code> current timeout</li>
</ul>

<h4>List of available options</h4>
<ul>
<li><code>url</code> - URL for the ajax request. (Required!)</li>

<li><code>type</code> - Can be either GET or POST (see jQuery.ajax for details)</li>

<li><code>data</code> - Array of values to be passed to the page (see jQuery.ajax for details)</li>

<li><code>dataType</code> - Response type – can be text, xml, json etc. (see jQuery.ajax for details)</li>

<li><code>minTimeout</code> - Starting value for the timeout in milliseconds.</li>

<li><code>maxTimeout</code> - Maximum length of time between requests.</li>

<li><code>multiplier</code> - Sets the amount of decay between ajax requests. If this is set to 2, the 
length of time between each request will double while the response doesn’t change.</li>

<li><code>maxFailedRequests</code> - smartupdater stops after this number of consecutive ajax failures;</li>
</ul>



</div> <!-- leftpanel-->
<br/><br/><br/>

<br clear="all"/>

<br/>
<hr/>
<div style="text-align:center;color:#999999;font-size:70%;">
&copy;2010 Vadim Kiryukhin 
</div>

</body>
</html>
