<!-- ======================= Header ================================= -->
<h3>Failures Handling</h3>
<!-- ======================= Left Panel ================================= -->

<div id="leftpanel">

	<div id="demopanel">

		<div>Time on server: <span class="data" id='example1'></span></div>
		<div>Smartpdater State: <span class="data" id="statusSU"></span></div>
		<br/>

		<input onclick='$("#example1").smartupdaterRestart(); updateStatus();' type="button" value="Restart" />
	</div> <!-- /demopanel -->

<div id="codepanel" >

<div class="codecontrol" onclick="$(this).siblings().toggle();">[ view code ]</div> 
<div class="codesource" >
<div class="close_button" onclick="$(this).parent().toggle()" title="close" >[ X ]</div>
<pre>
&lt;div id='example1'&gt;&lt;/div&gt;
&lt;div id="statusSU"&gt;&lt;/div&gt;

$("#example1").smartupdater({
	url : 'php/fake.php',<span class="option">
	maxFailedRequests : 6,</span>
	minTimeout: 5000 // 5 seconds
	}, function (data) {
		$("#example1").html(data);
	}
);
	
&lt;input onclick='$("#example1").smartupdaterRestart();' type="button" value="Restart" /&gt;

</pre>
</div>
</div> <!-- /codepanel -->
</div> <!-- /leftpanel -->


<!-- ======================= Right Panel ================================= -->    
<div id="rightpanel">


<p>If for some reasons URL doesn't response, you don't want to continue to poll it, right? Smartupdater takes care of it. Use "<code>maxFailedRequests</code>" option to set max allowed number of consecutive ajax failures and Smartupdater stops polling after this number of failed requests</p>
<p>In this example <code>maxFailedRequests</code> is set to 8, Smartupdater polls url which doesn't exist and gets errors as return. It stops after 6 polling cycles (30 sec). </p>

</div> <!-- /rightpanel -->
<!-- ======================= End HTML ================================= -->
<script type="text/javascript">
		$("#example1").smartupdater({
			url : 'php/fake.php',
			maxFailedRequests 	: 3,
			maxFailedCallback : function(xhr, textStatus, errorThrown){
											alert(errorThrown);
										},
			minTimeout: 2000 // 2 seconds
			}, function (data) {
				$("#example1").html(data);
			}
		);
		
		 updateStatus();
		 hInterval = setInterval('updateStatus();',1000);
		
</script>
</div/>